<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BBQ.lee</title>
    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Microsoft YaHei;
            background: url(images/background.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
        }
        .navbar-header{
            font-size: 16px;
        }
        .navbar-brand{
            font-size: 24px;
            color: #fff;
        }
        .aboutus{
            position: relative;
            background: #fff;
            margin-bottom: 30px;
            border-radius: 10;
            padding: 10px 20px;
            opacity: .9;
            color: #000;
            font-size: 18px;
            padding-top: 45px;;
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 45px;
        }
        .page-footer{
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script language="JavaScript">
        $(function(){

        });
    </script>

</head>
<body>

<nav class="navbar navbar-inverse navbar navbar-ghost" role="navigation" style="background-color: rgba(0,0,0,.3)">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">BBQ.lee</a>
            <ul class="nav navbar-nav" style="float: right">
                <li><a href="index.html">主页</a></li>
                <li><a href="tablature.html">歌谱</a></li>
                <li class="active"><a href="aboutus.html">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Example row of columns -->
<header class="container">
    <div class="row" style="margin-top: 15%">
        <div class="col-lg-8 col-lg-push-2">
            <div class="aboutus">
                <p class="text-left"> 大上海2000万人，我们因为音乐走到了一起</p>
                <p class="text-left">我们怀揣着同一个梦想，一样的执着，我们是<kbd style="font-size: 24">小李烧烤乐队</kbd>~~</p>
                <p class="text-left">我们都是<strong style="font-size: 24">RJJ老师</strong>的学生，自从2013年开始，在其细心教导下，我们走进了音乐的殿堂。要学吉他的猛戳<a href="http://www.dianping.com/shop/3928021" target="_blank">这里</a></p>
                <p class="text-left">坚持做自己喜欢的事，坚持对美好的事物的追求，坚持音乐梦想，不为生活所束缚</p>
            </div>
        </div>
    </div>
    <div class="row">

    </div>

    <div class="row">
        <div class="col-lg-8 col-lg-push-2 page-footer">
            <p>&copy; BBQ.lee 2014, by <a href="https://weibo.com/loriling">@Loriling</a>.</p>
        </div>
    </div>
</header>


</body>
</html>