<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BBQ.lee</title>
    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Microsoft YaHei;
            background: url(images/background.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .navbar-header{
            font-size: 16px;
        }
        .navbar-brand{
            font-size: 24px;
            color: #fff;
        }
        .page-header{
            color: #fff;
            text-align: center;
            border-bottom: 0px;
        }
        .lee-logo{
            font-size: 60px;
            font-weight: 700;
            line-height: 108px;
            letter-spacing: 2px;
        }
        .lee-logo-lead{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
        }
        .page-footer{
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script language="JavaScript">
        $(function(){

        });
    </script>

</head>
<body>

<nav class="navbar navbar-inverse navbar navbar-ghost" role="navigation" style="background-color: rgba(0,0,0,.3)">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">BBQ.lee</a>
            <ul class="nav navbar-nav" style="float: right">
                <li class="active"><a href="index.html">主页</a></li>
                <li><a href="tablature.html">歌谱</a></li>
                <li><a href="aboutus.html">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Example row of columns -->
<header class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-push-2">
            <div class="page-header">
                <h1 class="lee-logo">小李烧烤</h1>
                <h2 class="lee-logo-lead">我们自己的乐队~</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-push-2" style="text-align: center;opacity:0.8;">
            <img src="images/bbqlee.jpg" style="border-radius:10px">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-lg-push-2">
            <p class="lead" style="margin-top: 10px">
                <a href="#" class="btn btn-lg btn-default">赞！</a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-lg-push-2 page-footer">
            <p>&copy; BBQ.lee 2014, by <a href="https://weibo.com/loriling">@Loriling</a>.</p>
        </div>
    </div>
</header>


</body>
</html>