<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BBQ.lee</title>
    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Microsoft YaHei;
            background: url(images/background.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
        }
        .navbar-header{
            font-size: 16px;
        }
        .navbar-brand{
            font-size: 24px;
            color: #fff;
        }
        .tablature{
            position: relative;
            background: #fff;
            margin-bottom: 30px;
            border-radius: 10;
            padding: 10px 20px;
            opacity: .9;
            color: #000;
            font-size: 18px;
            padding-top: 30px;;
            padding-left: 85px;
            padding-right: 85px;
            padding-bottom: 30px;
        }
        .page-footer{
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        .tablature-title{
            padding-bottom: 15px;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script language="JavaScript">
        $(function(){

        });
    </script>

</head>
<body>

<nav class="navbar navbar-inverse navbar navbar-ghost" role="navigation" style="background-color: rgba(0,0,0,.3)">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">BBQ.lee</a>
            <ul class="nav navbar-nav" style="float: right">
                <li><a href="index.html">主页</a></li>
                <li class="active"><a href="tablature.html">歌谱</a></li>
                <li><a href="aboutus.html">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Example row of columns -->
<header class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-push-2">
            <article class="tablature">
                <section class="tablature-title">
                    <a href="">You're beautiful -- James Blunt</a>
                </section>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/yourebeautiful/yb1.gif" class="thumbnail" target="_blank">
                            <img src="tablature/yourebeautiful/yb1.gif" alt="...">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/yourebeautiful/yb2.gif" class="thumbnail" target="_blank">
                            <img src="tablature/yourebeautiful/yb2.gif" alt="...">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/yourebeautiful/yb3.gif" class="thumbnail" target="_blank">
                            <img src="tablature/yourebeautiful/yb3.gif" alt="...">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/yourebeautiful/yb4.gif" class="thumbnail" target="_blank">
                            <img src="tablature/yourebeautiful/yb4.gif" alt="...">
                        </a>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/yourebeautiful/yb5.gif" class="thumbnail" target="_blank">
                            <img src="tablature/yourebeautiful/yb5.gif" alt="...">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/yourebeautiful/yb6.gif" class="thumbnail" target="_blank">
                            <img src="tablature/yourebeautiful/yb6.gif" alt="...">
                        </a>
                    </div>
                </div>
            </article>

            <article class="tablature">
                <section class="tablature-title">
                    <a href="">南山南 -- 马頔</a>
                </section>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/nanshannan/nsn1.jpg" class="thumbnail" target="_blank">
                            <img src="tablature/nanshannan/nsn1.jpg" alt="...">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/nanshannan/nsn2.jpg" class="thumbnail" target="_blank">
                            <img src="tablature/nanshannan/nsn2.jpg" alt="...">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="tablature/nanshannan/nsn3.jpg" class="thumbnail" target="_blank">
                            <img src="tablature/nanshannan/nsn3.jpg" alt="...">
                        </a>
                    </div>
                </div>

            </article>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-lg-push-2 page-footer">
            <p>&copy; BBQ.lee 2014, by <a href="https://weibo.com/loriling">@Loriling</a>.</p>
        </div>
    </div>
</header>


</body>
</html>